<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootstrapTable</title>
    <meta name="viewport" content="widh-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>

</head>
<body>
<!--table-striped чередования цветов(белый-серый)-->
<!--table разтягивает таблицу на всю ширену данного блока-->
<!--table-hover при навидение выделяеться-->
<!--table-bordered границы таблицы-->
<!--table-responsive  класс который нужно применять в таблице обернутый блоком div он служыт для большого текста который можно проскролить-->
<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead>
        <tr class="bg-danger">
            <th>Имя</th>
            <th>Номер телефона</th>
            <th>Почта</th>
        </tr>
        </thead>
        <tbody>
        <tr class="bg-success">
            <td>Vlad</td>
            <td>+3803333333</td>
            <td>vlad@gmail.com</td>
        </tr>
        <tr>
            <td class="bg-success">Nick</td>
            <td class="bg-info">+3807777777</td>
            <td>nick@gmail.com</td>
        </tr>
        <tr>
            <td>Marta</td>
            <td class="bg-warning">+3802222222</td>
            <td class="bg-danger">marta@gmail.com</td>
        </tr>
        <tr>
            <td>Jim</td>
            <td class="bg-success">+3801111111</td>
            <td class="bg-danger">jim@gmail.com</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>