<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <meta name="viewport" content="widh-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <style>
        body{
            padding: 30px;
        }
    </style>
</head>
<body>
<br>
<button class="btn btn-default">Стандартная</button>
<input type="button" class="btn btn-primary" value="Основная">
<input type="button" class="btn btn-success" value="Подтвердить">
<a href="#" class="btn btn-info">Уведомление</a>
<button class="btn btn-warning">Внимание</button>
<button class="btn btn-danger">Отмена</button>
<button class="btn btn-link">Ссылка</button>
<br><br>
<button class="btn btn-primary btn-lg">Стандартная</button>
<button class="btn btn-primary btn-md">Стандартная</button>
<button class="btn btn-primary btn-xs">Стандартная</button>
<button class="btn btn-primary btn-sm">Стандартная</button>
<br><br>
<input type="button" class="btn btn-success btn-block" value="Подтвердить">
<br><br>
<button class="btn btn-warning">Внимание</button>
<button class="btn btn-warning active">Внимание</button>
<button class="btn btn-warning disabled">Внимание</button>
<br><br>
<div class="btn-toolbar" role="toolbar">
    <div class="btn-group btn-group-md">
        <label class="btn btn-primary" data-toggle="buttons">
            <input type="checkbox">Параметр 1
        </label>
        <label class="btn btn-primary" data-toggle="buttons">
            <input type="checkbox">Параметр 2
        </label>
        <label class="btn btn-primary" data-toggle="buttons">
            <input type="checkbox">Параметр 3
        </label>
    </div>
    <div class="btn-group btn-group-xs">
        <label class="btn btn-primary" data-toggle="buttons">
            <input type="radio">Параметр 1
        </label>
        <label class="btn btn-primary" data-toggle="buttons">
            <input type="radio">Параметр 2
        </label>
        <label class="btn btn-primary" data-toggle="buttons">
            <input type="radio">Параметр 3
        </label>
    </div>
</div>

<br><br>
<div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
    <button type="button" class="btn btn-secondary">1</button>
    <button type="button" class="btn btn-secondary">2</button>

    <div class="btn-group" role="group">
        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="#">Dropdown link</a>
            <a class="dropdown-item" href="#">Dropdown link</a>
        </div>
    </div>
</div>
</body>
</html>