<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap first page</title>
    <meta name="viewport" content="widh-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container-fluid">
    <h1>3 цветных блока</h1>
    <div class="row">
        <div class="col-md-4" style="background-color: #dddddd">Lorem ipsum at orci vitae sem metus pellentesque duis molestie sagittis, vivamus pharetra mattis. Donec at
            pellentesque metus elementum porttitor porta integer, morbi vivamus nulla. Ornare sagittis eros quisque
            lectus
            quisque ut elementum ipsum, magna vulputate nulla, a porta. Bibendum ornare commodo enim ipsum eros
            porttitor in
            auctor tempus ultricies tellus sodales bibendum ligula curabitur arcu at in leo diam cursus. Fusce arcu
            proin ut
            tellus at urna, adipiscing amet, diam leo integer commodo, tellus elementum molestie. Sed, quam mattis
            auctor
            magna nibh — ut eget mauris tellus integer duis donec justo. Auctor urna odio integer mattis integer
            adipiscing:
            integer fusce in sapien rutrum maecenas.
        </div>
        <div class="col-md-4" style="background-color: red">Lorem ipsum at orci vitae sem metus pellentesque duis molestie sagittis, vivamus pharetra mattis. Donec at
            pellentesque metus elementum porttitor porta integer, morbi vivamus nulla. Ornare sagittis eros quisque
            lectus
            quisque ut elementum ipsum, magna vulputate nulla, a porta. Bibendum ornare commodo enim ipsum eros
            porttitor in
            auctor tempus ultricies tellus sodales bibendum ligula curabitur arcu at in leo diam cursus. Fusce arcu
            proin ut
            tellus at urna, adipiscing amet, diam leo integer commodo, tellus elementum molestie. Sed, quam mattis
            auctor
            magna nibh — ut eget mauris tellus integer duis donec justo. Auctor urna odio integer mattis integer
            adipiscing:
            integer fusce in sapien rutrum maecenas.
        </div>
        <div class="col-md-4" style="background-color: green">Lorem ipsum at orci vitae sem metus pellentesque duis molestie sagittis, vivamus pharetra mattis. Donec at
            pellentesque metus elementum porttitor porta integer, morbi vivamus nulla. Ornare sagittis eros quisque
            lectus
            quisque ut elementum ipsum, magna vulputate nulla, a porta. Bibendum ornare commodo enim ipsum eros
            porttitor in
            auctor tempus ultricies tellus sodales bibendum ligula curabitur arcu at in leo diam cursus. Fusce arcu
            proin ut
            tellus at urna, adipiscing amet, diam leo integer commodo, tellus elementum molestie. Sed, quam mattis
            auctor
            magna nibh — ut eget mauris tellus integer duis donec justo. Auctor urna odio integer mattis integer
            adipiscing:
            integer fusce in sapien rutrum maecenas.
        </div>
    </div>
</div>
</body>
</html>