<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FormsInBootstrap</title>
    <meta name="viewport" content="widh-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <form role="form" class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-md-2" for="exampleInputEmail1">Email</label>
            <div class="col-md-10">
                <input type="email" id="exampleInputEmail1" class="form-control" aria-describedby="passwordHelpInline">
                <small id="passwordHelpInline" class="text-muted">Must be 8-20 characters long.</small>
            </div>
            <!--<p class="form-text text-muted">Для тех кто за бортом интернета! введите в поле свой мейл!</p>-->
        </div>
        <div class="alert alert-danger">
            <label class="control-label col-md-2" for="password">Password</label>
            <div class="col-md-10">
                <input type="password" id="password" class="form-control input-xs" placeholder="Введите пароль">
            </div>
            <!--<p class="form-text text-muted">Для тех кто за бортом интернета! введите пароль!</p>-->
        </div>
        <div class="form-check">
            <label>
                <input class="radio-inline" type="radio" name="OptionRadios" id="radio1" value="option1" checked>
                Первый элемент
            </label>
        </div>
        <div class="form-check">
            <label>
                <input type="radio" name="OptionRadios" id="radio2" value="option2"
                       disabled>
                Второй элемент
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox">Чекбокс
            </label>
        </div>
        <label>
            <select class="form-control">
                <option>Первый</option>
                <option>Второй</option>
                <option>Третий</option>
            </select>
        </label>
        <div class="alert alert-success">
            <label class="col-form-label" for="inputSuccess1">Успешный вход</label>
            <input type="text" class="form-control form-control-success" id="inputSuccess1">
            <div class="form-control-feedback">Успешно! Вы это сделали.</div>
            <small class="form-text text-muted">Пример.</small>
        </div>
        <div class="alert alert-warning">
            <label class="col-form-label" for="inputWarning1">Предупреждение</label>
            <input type="text" class="form-control form-control-warning" id="inputWarning1">
            <div class="form-control-feedback">Что-то пошло не так.</div>
            <small class="form-text text-muted">Пример придупреждения.</small>
        </div>
        <div class="alert alert-danger">
            <label class="col-form-label" for="inputDanger1">Ошибка ввода</label>
            <input type="text" class="form-control form-control-danger" id="inputDanger1">
            <div class="form-control-feedback">Вы ввели недопустимые символы</div>
            <small class="form-text text-muted">Ошибка.</small>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-success">Регистрация</button>
        </div>
    </form>
</div>
</body>
</html>