<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First tags in html</title>
</head>
<body>
<h1>
    Заголовок 1 уровня
</h1>
<h2>
    Заголовок 2 уровня
</h2>
<h3>
    Заголовок 3 уровня
</h3>

<p>
    Параграф 1
    <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Explicabo nulla quod repellat tempora.
    Ab, at atque aut debitis dolorum excepturi illum in incidunt ipsum iure nihil,
    quaerat suscipit velit, voluptate.
</p>
<h4>
    Заголовок 4 уровня
</h4>
<p>
    Параграф 2
    <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Explicabo nulla quod repellat tempora.
    Ab, at atque aut debitis dolorum excepturi illum in incidunt ipsum iure nihil,
    quaerat suscipit velit, voluptate.
</p>
<h5>
    Заголовок 5 уровня
</h5>
<h6>
    Заголовок 6 уровня
</h6>

</body>
</html>