<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listing</title>
    <style>

        ul>li{
            list-style-type: disc;
        }
        #second li{
            padding-top: 2px;
        }
        li span{
            color: blue;
            text-decoration: underline;
        }
        li{
            color: black;
        }
        p::first-letter{
            font-weight: bold;
        }
        p{
    margin: 0px;
        }

    </style>
</head>
<body >
<h1>Ключевые слова</h1>
<ol type="I" >
        <li style="padding: 5px"><p>A</p>
            <ul>
                <li> <span> abstract </span></li>

            </ul>
        </li>
        <li style="padding: 5px"><p>B</p>
            <ul id="second">
                <li><span>boolean</span></li>
                <li><span>break</span></li>
                <li><span>byte</span></li>
            </ul>
        </li>
        <li style="padding: 5px"><p>C</p>
            <ul>
                <li><span>case</span></li>
                <li><span>catch</span></li>
                <li><span>char</span></li>
                <li><span>class</span></li>
                <li><span>const</span></li>
                <li><span>continue</span></li>
            </ul>
        </li>
</ol>

</body>
</html>