<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме </title>
</head>
<body>
<h1>
    <u>
    Резюме Junior Java developer
    </u>
</h1>
<h3>
    Личные данные:
</h3>
<p>
    <i><strong>
    Борисов Михаил Игоревич
    </strong>
    </i>
</p>
<p>
    Дата рождения: 21.12.1993
</p>
<p>
    Город: Днепр <u>(возможен переезд в другой город)</u>
</p>

<p><em>
    Моб. телефон: +38(063) 535-25-98
   </em>
</p>
<p><em>
    E-mail: mborisov@i.ua
   </em>
</p>
<h3>
    Образование
</h3>
<p>
    учащийся
</p>
<p>
07.2017 - 07.2018
</p>
<p><em>
    КА "ШАГ"
    </em>
</p>
<p><strong>
    Java Developer
    </strong>
</p>
<h3>
    Опыт работы
</h3>
<p>
    без опыта
</p>
<h3>
    Тип работы
</h3>
<p>
    любая
</p>
<h3>
    Вид занятости
</h3>
<p>
    любой
</p>
<h3>
    Цель
</h3>
<p><em>
    - improving my programming skills

    </em>
</p>
<p><em>
- the development of a real project
   </em>
</p>
<h3>
    Профессиональные навыки
</h3>
<p>
    <dir>
    <li><strong> basic OOP concepts</strong></li>
    <li><strong> basic knowledge:  Java, HTML, CSS, JavaScript, SQL.</strong></li>
    <li><strong> version control system: GIT</strong></li>
    </dir>
</p>
<h3>
    Знание языков:
</h3>
<p>
   украинский (родной), русский (родной), английский (Pre-inermedia).
</p>

</body>
</html>