<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        #resume{
            font-weight: bold;
            text-decoration: underline;
        }
        #Name{
            font-weight: bold;
            font-style: italic;
        }
        .personalData{
            font-style: italic ;
        }
        #specialization{
            font-weight: bold;
        }
        ul.target>li{
            font-style: italic;
        }
        ul.personalSkills>li{
            font-weight: bold;
        }

    </style>
</head>
<body>
<h1 id="resume">
    Резюме Junior Java developer
</h1>
<h3>
    Личные данные:
</h3>
<p id = "Name">
    Борисов Михаил Игоревич
</p>
<p id="DataOfBirthd">
    Дата рождения: 21.12.1993
</p>
<p id="living">
    Город: Днепр <span style="text-decoration: underline;">(возможен переезд в другой город)</span>
</p>

<p class="personalData">
    Моб. телефон: +38(063) 535-25-98
</p>
<p class="personalData">
    E-mail: mborisov@i.ua
</p>
<h3>
    Образование
</h3>
<p>
    учащийся
</p>
<p>
    07.2017 - 07.2018
</p>
<p class="personalData">
    КА "ШАГ"
</p>
<p id="specialization">
    Java Developer
</p>
<h3>
    Опыт работы
</h3>
<p class="workExperience">
    без опыта
</p>
<h3>
    Тип работы
</h3>
<p class="workExperience">
    любая
</p>
<h3>
    Вид занятости
</h3>
<p class="workExperience">
    любой
</p>
<h3>
    Цель
</h3>
<p>
<ul class="target">
    <li> improving my programming skills</li>
    <li> the development of a real project</li>
</ul>
</p>

Профессиональные навыки
<p>
<ul class="personalSkills">
    <li> basic OOP concepts</li>
    <li> basic knowledge:  Java, HTML, CSS, JavaScript, SQL.</li>
    <li>version control system: GIT</li>
</ul>
</p>
<h3>
    Знание языков:
</h3>
<p class="knowledgeOfLanguages">
<ol>
    <li>украинский (родной)</li>
    <li>русский (родной)</li>
    <li>английский (Pre-inermedia)</li>
</ol>
</p>

</body>
</html>