<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Угадай число от 1 до 100</title>
</head>
<body>
<script>

    alert("Компьютер задумал число. Попробуйте его угадать.");
    var result = Math.floor(Math.random() * 101);
    var sum = 0;
    while (true) {
        var i;
        i = prompt("Введите число");
        if (i == null) break;
        while (true) {
            if (i == null) break;
            if (i > result) {
                i = prompt("Задуманное число меньше введенного.\n Введите новое задуманное число.");
                sum = sum + 1;
            } else {
                if (i < result) {
                    i = prompt("Задуманное число больше введенного.\n Введите новое задуманное число.");
                    sum = sum + 1;
                } else {
                    if (i == result) {
                        alert("Поздравляю - Вы угадали число " + i + " за " + sum + " попыток.");
                        break;
                    }
                }
            }
        }
    }

</script>
</body>
</html>