<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Программист</title>
    <style>
        .container{
            margin: 0 auto;
            width: 1060px;
        }
        .border{
            border: 1px solid deepskyblue;
        }
        .greyborger{
            border: 1px solid grey;
            padding: 5px;
        }
        .header{
            font-size: 14px;
            width: 910px;
            height: 30px;
            text-align: center;
            background: white;
            color:gray;
            float: right;
        }
        .navbar{
            font-size: 14px;
            position: static;
            width: 150px;
            height: 1160px;
         }
        .content{
            font-size: 14px;
            width: 910px;
            display: inline-block ;
            height: 3300px;
            float: right;
            font-family: sans-serif;
        }
        .footer{
            font-size: 14px;
            clear: both;
            height: 200px;
        }
        .first{
            text-align: right;
        }
        a.head{
            padding: 10px;
            text-decoration: none;
        }
        a.cont{
            padding: 0px;
            text-decoration: none;
        }
        a{
            color: midnightblue;
            text-decoration: none;
        }
        a.navbar{
            padding: 5px;
            margin-left: 5px;
            text-align: justify;
        }
        a.footer{
            text-align: justify;
            padding-left: 10px;
        }
        div.cont{
            padding-top: 10px;
            margin-left: 15px;
        }
        div.foot{
            padding-left: 15px;
        }
        a:hover {
            text-decoration: underline;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        input{
            margin-top: 5px;
        }
        img.nav{
            padding-bottom: 20px;
        }
        p{
            padding-top: 5px;
            padding-left: 10px;
            margin-bottom: 0px;
        }
        .grey{
            color: grey;
            border-bottom: 1px solid #ddd;
        }
        p.foot{
            padding: 0px;
            color: black;
            margin-bottom: 10px;
            margin-top: 10px;
            border: none;
        }
        h2.conth{
            font-weight:500;
            border-bottom: 1px solid #ddd;
            margin-bottom: 0px;
            margin-left: 15px;
        }
        span.r{
            float: right;
            margin: 0px;
            text-align: left;
            margin-left: 15px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin-left: 10px;
        }
        tr>td{
            float: left;
            padding-left: 10px;
        }
        a.red{
            color: red;
        }
        ul>li{
            list-style-type: disc;

        }
        li span{
            text-decoration: none;
            color: black;
        }
        ul>li{
            color: blue;
        }
        .litle{
            font-size: 13px;
        }
        .number{
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header first">
            <a class="grey">Вы не представились системе</a>
            <a class="head" href="LayoutWebpageProgrammer.html">Обсуждение</a>
            <a class="head" href="LayoutWebpageProgrammer.html">Вклад</a>
            <a class="head" href="LayoutWebpageProgrammer.html">Создать учётную запись</a>
            <a class="head" href="LayoutWebpageProgrammer.html">Войти</a>
        </div>
        <div class="header second">
            <a class="left head" href="LayoutWebpageProgrammer.html">Статья</a>
            <a class="left head" href="LayoutWebpageProgrammer.html"> Обсуждение</a>
            <input class="right head" type="text" name="search">
            <a class="right head" href="LayoutWebpageProgrammer.html">История</a>
            <a class="right head" href="LayoutWebpageProgrammer.html"> Править код</a>
            <a class="right head" href="LayoutWebpageProgrammer.html">Править</a>
            <a class="right head" href="LayoutWebpageProgrammer.html">Читать</a>
        </div>

        <div class="content border">
            <h2 class="conth">Программист</h2>
            <div class="cont"><span> Материал из Википедии — свободной энциклопедии</span>
                <span class="r">[<a class="cont" href="LayoutWebpageProgrammer.html">править</a>
                    |<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></div>
            <div><span class="r">Программи́ст — специалист, занимающийся непосредственной
                разработкой программного обеспечения для различного рода вычислительно-операционных систем.
                <span class="right greyborger"><img src="picturesWiki/Programer.jpg"> <figcaption>Программисты в офисе «
                    <a  href="LayoutWebpageProgrammer.html">Яндекса</a>»</figcaption></span></span></div>
            <table>
                <tr>
                    <th>Содержимое <a class="cont" href="LayoutWebpageProgrammer.html"> [скрыть]</a></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td ><a class="cont" href="LayoutWebpageProgrammer.html">Место программирования в обществе</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">Образование</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">Самообразование</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">Словоупотребление</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">Прикладные и системные программисты</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">История</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">Профессиональный праздник</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">Интересные факты</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">Примечания</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a class="cont" href="LayoutWebpageProgrammer.html">Литература</a></td>
                </tr>
            </table>
            <h2 class="conth">Место программирования в обществе <span class="litle">[<a class="cont" href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код </a>]</span></h2>
            <p><a class="cont" href="LayoutWebpageProgrammer.html">Программирование</a>, как род занятий, может являться основной
                профессиональной деятельностью специалиста,
                либо использоваться в качестве вспомогательной деятельности для решения иных профессиональных задач,
                либо же использоваться в непрофессиональной сфере (как инструмент решения задач или ради получения удовольствия от процесса программирования).
                Термин «программист» не обязательно подразумевает профессиональное образование или профессиональную деятельность.
            </p>
            <h2 class="conth">Образование <span class="litle">[<a class="cont" href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
                <p>Как основная профессиональная деятельность, программирование используется в технической и в научной областях.
                В технике выделяются: средняя техническая квалификация
                <a class="red" href="LayoutWebpageProgrammer.html">техник-программист</a>
                (ранее «программист-лаборант») и высшая техническая квалификация <a  href="LayoutWebpageProgrammer.html">инженер-программист.</a>
                Предметом деятельности специалистов с соответствующей квалификацией (техников и инженеров) является проектирование,
                разработка и производство программного обеспечения, как промышленной продукции, удовлетворяющей заданным функциональным,
                конструктивным и технологическим требованиям (результатом деятельности является
                <a href="LayoutWebpageProgrammer.html">программное обеспечение</a>).В России подготовка инженеров-программистов ведётся
                по профилю подготовки«Программное обеспечение вычислительной техники и автоматизированных систем»
                направления«Информатика и вычислительная техника»
                <a class="number" href="LayoutWebpageProgrammer.html">[1]</a>.<p>Существует подготовка математиков-программистов по направлению«Математическое
                обеспечение и администрирование информационных систем»
                <a class="number" href="LayoutWebpageProgrammer.html">[2]</a>.</p>
                <p>В конце 2000-х в России появилось новое направление подготовки программистов «Программная инженерия»
                <a class="number" href="LayoutWebpageProgrammer.html">[3]</a>.
                Областью профессиональной деятельности выпускников по этому направлению является
                <a href="LayoutWebpageProgrammer.html">индустриальное производство программного обеспечения</a>.
                Данное направление подготовки отличается от подготовки инженеров-программистов по профилю
                «Программное обеспечение вычислительной техники и автоматизированных систем» тем,
                что общеинженерные дисциплины заменены дисциплинами из новой области знания
                <a href="LayoutWebpageProgrammer.html">инженерия программного обеспечения</a>.
                Объектами профессиональной деятельности инженеров по производству программного обеспечения являются не программы и программные комплексы,
                а методы и инструменты разработки программного продукта, а также процессы жизненного цикла программного продукта.</p>
                <p>Предметом деятельности программистов в науке является решение задач с применением методов прикладной математики и реализацией на
                ЭВМ (результатом деятельности является полученное при помощи программы решение задачи).
                </p>
                <p>
                В России подготовка специалистов в этой области ведется по следующим направлениям:
                </p>
            <ul>
                <li><span>01.03.02 «Прикладная математика и информатика»</span></li>
                <li><span>02.03.02 «Фундаментальная информатика и информационные технологии»</span></li>
                <li><span>02.03.03 «Математическое обеспечение и администрирование информационных систем»</span></li>
                <li><span>09.02.03 «Программирование в компьютерных системах»</span></li>
                <li><span>09.03.01 «Информатика и вычислительная техника»<a class="number" href="LayoutWebpageProgrammer.html">[1]</a></span></li>
                <li><span>09.03.02 «Информационные системы и технологии»</span></li>
                <li><span>09.03.03 «Прикладная информатика»</span></li>
                <li><span>09.03.04 «Программная инженерия»<a class="number" href="LayoutWebpageProgrammer.html">[3]</a></span></li>
                <li><span>10.03.01 «Информационная безопасность»</span></li>
                <li><span>10.05.03 «Информационная безопасность автоматизированных систем»</span></li>
                <li><span>38.03.05 «Бизнес-информатика»</span></li>
            </ul>
            <p>Как вспомогательная деятельность программирование в настоящее время используется в широчайшем круге профессий.</p>
            <h2 class="conth">Самообразование <span class="litle">[<a class="cont" href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
            <p>
                В связи со значительным распространением в современном обществе вычислительной техники и,
                соответственно, программирования как рода деятельности в настоящее время потребность в профессиональных
                программистах в развитых странах и странах третьего мира значительно превосходит возможности высшего
                образования по подготовке на соответствующих специальностях, при этом предъявляемые квалификационные
                требования в бизнесе в большинстве случаев значительно у́же, чем подготовка по специальности в
                вузе (см. напр.<a class="number" href="LayoutWebpageProgrammer.html">[4]</a>).
                В связи с этим, очень широко распространено самообразование программистов и профессиональная
                деятельностьв области программирования без получения формального образования
                по соответствующей специальности,а специалистам,
                получившим программистские специальности, необходимо постоянно совершенствовать
                свои знания и умения и оперативно осваивать новые технологии.
            </p>
            <h2 class="conth">Словоупотребление <span class="litle">[<a class="cont " href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
            <p>
                Как указано выше, с точки зрения корректной терминологии человек может иметь (например)
                <a href="LayoutWebpageProgrammer.html">род занятий</a> «программист»,
                <a href="LayoutWebpageProgrammer.html">квалификацию</a> «инженер-программист»,
                    <a  href="LayoutWebpageProgrammer.html">специальность</a>
                «программное обеспечение вычислительной техники и автоматизированных систем»
                и <a  href="LayoutWebpageProgrammer.html">должность</a> «ведущий специалист». В разговорной речи, однако,
                слово «программист» нередко употребляется применительно ко всем этим понятиям.
                По ошибке программистами порой называют
                <a  href="LayoutWebpageProgrammer.html">системных администраторов</a> и других специалистов
                <a  href="LayoutWebpageProgrammer.html">ИТ</a>.
            </p>
            <h2 class="conth">Прикладные и системные программисты <span class="litle">[<a class="cont " href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
                <p>
                    В настоящее время, как и ранее широко применяется классификация программистов
                    на прикладных и системных. Прикладным называется программист, программы которого
                    предназначены для решения прикладной задачи, удовлетворяющей потребности конечного пользователя и,
                    по замыслу классификации, лежащей вне компьютерной сферы. Системным называется программист,
                    программы которого предназначены для обеспечения работы компьютера и используются другими
                    компьютерными специалистами.
                </p>
            <h2 class="conth">История <span class="litle">[<a class="cont " href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
            <p>
                Возникновение программирования как рода занятий и, особенно, как профессиональной деятельности трудно датировать однозначно.
            </p>
            <p>
                Первым аналогом программируемого устройства были музыкальная шкатулка и шарманка,
                программа записывалась на вращающийся вал. Тот же принцип двоичной системы,
                как и на перфокарте: звук воспроизводился выступом на валу («кулачком»),
                нет выступа — нет звука, кроме того, шарманка предусматривала
                смену программ и имела 6-8 запрограммированных мелодий.
            </p>
            <p>
                Первым программируемым устройством принято считать
                <a href="LayoutWebpageProgrammer.html">жаккардовый ткацкий станок</a>,построенный в
                <a href="LayoutWebpageProgrammer.html">1804 году Жозефом Мари Жаккаром</a>,
                который произвёл революцию в ткацкой промышленности,
                предоставив возможность программировать узоры на тканях при помощи перфокарт.
            </p>
            <p>
                Первое программируемое вычислительное устройство, <a href="LayoutWebpageProgrammer.html">Аналитическую машину</a>,
                разработал <a href="LayoutWebpageProgrammer.html">Чарльз Бэббидж</a>
                (но не смог её построить). <a href="LayoutWebpageProgrammer.html">19 июля </a>
                <a href="LayoutWebpageProgrammer.html">1843 года</a> графиня <a href="LayoutWebpageProgrammer.html">Ада Августа Лавлейс</a>,
                дочка великого английского поэта <a href="LayoutWebpageProgrammer.html">Джорджа Байрона</a>, как принято считать,
                написала первую в истории человечества <a href="LayoutWebpageProgrammer.html">программу</a> для Аналитической машины.
                Эта программа решала <a href="LayoutWebpageProgrammer.html">уравнение Бернулли</a>,
                выражающее закон сохранения энергии движущейся жидкости.
            </p>
            <p>
                В своей первой и единственной научной работе Ада Лавлейс рассмотрела большое число вопросов.
                Ряд высказанных ею общих положений (принцип экономии рабочих <a href="LayoutWebpageProgrammer.html">ячеек памяти</a>,
                связь <a href="LayoutWebpageProgrammer.html">рекуррентных формул</a> с
                <a href="LayoutWebpageProgrammer.html">циклическими</a> процессами вычислений) сохранили своё
                принципиальное значение и для современного программирования.
                В материалах Бэббиджа и комментариях Лавлейс намечены такие понятия,
                как <a href="LayoutWebpageProgrammer.html">подпрограмма</a> и
                <a href="LayoutWebpageProgrammer.html">библиотека подпрограмм</a>, модификация
                <a href="LayoutWebpageProgrammer.html">команд</a> и <a href="LayoutWebpageProgrammer.html">индексный регистр</a>,
                которые стали употребляться только в 1950-х годах.
            </p>
            <p>
                Однако ни одна из программ, написанных Адой Лавлейс, никогда так и не была запущена.
            </p>
            <p>
                Аду Августу, графиню Лавлейс, принято считать почётным первым программистом
                (хотя, конечно, написание одной программы по современным меркам не может
                считаться родом занятий или профессиональной деятельностью).
                История сохранила её имя в названии универсального <a href="LayoutWebpageProgrammer.html">языка программирования «Ада»</a>.
            </p>
            <p>
                Первый работающий программируемый компьютер (<a href="LayoutWebpageProgrammer.html">1941 год</a>), первые программы для него,
                а также (с определёнными оговорками) первый язык программирования высокого уровня
                <a href="LayoutWebpageProgrammer.html">Планкалкюль</a> создал немецкий инженер
                <a href="LayoutWebpageProgrammer.html">Конрад Цузе.</a>
            </p>
            <p>
                Имена людей, впервые начавших профессионально выполнять работу собственно по программированию
                (в отрыве от наладки аппаратуры компьютера), история не сохранила,
                так как поначалу программирование рассматривалось как второстепенная наладочная операция.
            </p>
            <h2 class="conth">Профессиональный праздник <span class="litle">[<a class="cont " href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
                <p>
                    В  <a href="LayoutWebpageProgrammer.html">2009 году</a> в
                    <a href="LayoutWebpageProgrammer.html">России</a> официально утверждён
                    <a href="LayoutWebpageProgrammer.html">день программиста</a>,
                    который ежегодно празднуется  <a href="LayoutWebpageProgrammer.html">13 сентября</a> (в
                    <a href="LayoutWebpageProgrammer.html">високосный год</a> —  <a href="LayoutWebpageProgrammer.html">12 сентября</a>)
                    — празднование Дня Программиста установлено на 256-й день года.
                    <a class="number" href="LayoutWebpageProgrammer.html">[5]</a> Это число не случайно: оно получается от возведения числа 2
                    в восьмую <a href="LayoutWebpageProgrammer.html">степень</a> и отражает количество различных значений,
                    которое можно сохранять в одном <a href="LayoutWebpageProgrammer.html">байте</a>.
                </p>
            <h2 class="conth">Интересные факты <span class="litle">[<a class="cont " href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
                <p class="greyborger ">
                    <img align="left" src="picturesWiki/50px-Arrange-boxes.svg.png">Этот раздел представляет
                    собой неупорядоченный список разнообразных фактов о предмете статьи.
                    Пожалуйста, приведите информацию в энциклопедический вид и разнесите по
                    соответствующим разделам статьи. Согласно
                    <a href="LayoutWebpageProgrammer.html">решению</a>
                    <a href="LayoutWebpageProgrammer.html">Арбитражного комитета Википедии</a>,
                    списки предпочтительно основывать на вторичных обобщающих
                    <a href="LayoutWebpageProgrammer.html">авторитетных источниках</a>,
                    содержащих критерий включения элементов в список. (9 августа 2017)
                </p>
            <ul>
                <li><span>Про программистов и <a href="LayoutWebpageProgrammer.html">хакеров</a> есть много
                    <a href="LayoutWebpageProgrammer.html">анекдотов</a>,
                    в которых высмеивается их оторванность от жизненных
                    реалий и склонность следовать
                    <a href="LayoutWebpageProgrammer.html">алгоритмам</a> и в жизни
                    <a class="number" href="LayoutWebpageProgrammer.html">[6]</a>.</span></li>
                <li><span>На ежегодно проводимом международном чемпионате попрограммированию
                    <a class="number" href="LayoutWebpageProgrammer.html">ACM ICPC</a> команды,
                    представляющие российские и украинские вузы,традиционно занимают призовые места,
                    а чемпионами становились в общей сложности больше шести раз
                    <a class="number" href="LayoutWebpageProgrammer.html">[7]</a>
                    <a class="number" href="LayoutWebpageProgrammer.html">[8]</a>
                    <a class="number" href="LayoutWebpageProgrammer.html">[9]</a>.</span></li>
                <li><span>Профессия входит в список ТОП-50 самых востребованных профессий по версии Минтруда РФ
                    <a class="number" href="LayoutWebpageProgrammer.html">[10]</a>.</span></li>
            </ul>
            <h2 class="conth">Примечания <span class="litle">[<a class="cont " href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
            <p>
            <ol>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a><a class="number" href="LayoutWebpageProgrammer.html">[1]</a>
                <a class="number" href="LayoutWebpageProgrammer.html">[2]</a>
                <div class="greyborger right">
                    <div><a href="LayoutWebpageProgrammer.html"><img src="picturesWiki/20px-Wiktionary-logo-ru.png">Программист</a> в Викисловаре</div>
                    <div><a href="LayoutWebpageProgrammer.html"><img src="picturesWiki/20px-Wikiquote-logo.svg.png">Программист</a> в Викицитатнике</div>
                    <div><a href="LayoutWebpageProgrammer.html"><img src="picturesWiki/20px-Commons-logo.svg.png"> Программист</a> на Викискладе</div>
                </div>
                <a href="LayoutWebpageProgrammer.html">Образовательный стандарт по направлению «Информатика и вычислительная техника»</a>
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑ Образовательный стандарт по направлению
                    «Математическое обеспечение и администрирование информационных систем»</a>
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a><a class="number" href="LayoutWebpageProgrammer.html">[1]</a>
                <a class="number" href="LayoutWebpageProgrammer.html">[2]</a>
                <a href="LayoutWebpageProgrammer.html">Образовательный стандарт по направлению «Программная инженерия»</a>
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a> <a href="LayoutWebpageProgrammer.html">Профессиональные стандарты в области ИТ</a>.
                Ассоциация предприятий компьютерных и информационных технологий.
                Проверено 20 марта 2010. <a href="LayoutWebpageProgrammer.html">Архивировано</a> 23 августа 2011 года.
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a> <a href="LayoutWebpageProgrammer.html">Указ Президента РФ
                от 11 сентября 2009 г. N 1034 «О Дне программиста»</a>.
                Гарант (11 сентября 2009). Проверено 23 мая 2011.
                <a href="LayoutWebpageProgrammer.html">Архивировано</a> 23 августа 2011 года.
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a>
                Олег Леденев. <a href="LayoutWebpageProgrammer.html">Компьютерные анекдоты</a>. ООО «Игромедиа».
                Проверено 1 ноября 2013. <a href="LayoutWebpageProgrammer.html">Архивировано</a> 16 августа 2013 года.
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a> Денис Легезо.
                <a href="LayoutWebpageProgrammer.html">Россия - снова чемпион мира по программированию</a>.
                CNews:Бизнес (23 апреля 2009). Проверено 20 марта 2010.
                <a href="LayoutWebpageProgrammer.html">Архивировано</a> 23 августа 2011 года.
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a>
                <a href="LayoutWebpageProgrammer.html">Официальная таблица результатовчемпионат мира по
                    программированию ACM ICPC — 2010</a> <span class="grey litle">(англ.)</span>.
                ICPC. Проверено 20 марта 2010.
                <a href="LayoutWebpageProgrammer.html">Архивировано</a> 23 августа 2011 года.
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a>
                Мейрамбек Жапаров. <a href="LayoutWebpageProgrammer.html">Пять российских и одна украинская команда
                стали призёрами Чемпионата Мирапо программированию</a>
                <span class="grey litle">(недоступная ссылка — <a href="LayoutWebpageProgrammer.html">история</a>)
                </span> (15 февраля 2010).
            </li>
            <li>
                <a href="LayoutWebpageProgrammer.html">↑</a>
                Алексей Казанцев.  <a href="LayoutWebpageProgrammer.html">Топ-список 50 наиболее перспективных и востребованных
                профессий среднего образования в РФ по версии МинТруда</a>. Хабрахабр
                (7 января 2016). Проверено 25 мая 2017.
            </li>
        </ol>
            <h2 class="conth">Литература <span class="litle">[<a class="cont " href="LayoutWebpageProgrammer.html">править</a>|<a class="cont" href="LayoutWebpageProgrammer.html">править код</a>]</span></h2>
            <ul>
                <li><span><a href="LayoutWebpageProgrammer.html">Ивановский С. А., Лисс А. Р., Романцев В. В.,
                    Экало А. В. Профессиональная подготовка программистов в рамках
                    специальностей и направлений государственных образовательных стандартов</a></span></li>
                <li><span><a href="LayoutWebpageProgrammer.html">Государственный образовательный стандарт
                    высшего профессионального образования. Государственные требования к
                    минимуму содержания и уровню подготовки выпускника по специальности
                    220400 — Программное обеспечение вычислительной техники и автоматизированных систем</a></span></li>
                <li><span><a href="LayoutWebpageProgrammer.html">02.03.03 «Математическое обеспечение и
                    администрирование информационных систем»</a></span></li>
            </ul>
            <p class="greyborger ">
                <img align="left" src="picturesWiki/48px-Question_book-4.svg.png">
                <span style="font-weight: bold">В этой статье не хватает
                    <a href="LayoutWebpageProgrammer.html">ссылок на источники информации</a></span>.
                Информация должна быть <a href="LayoutWebpageProgrammer.html">проверяема</a>,
                иначе она может быть поставлена под сомнение и удалена.
                Вы можете <a href="LayoutWebpageProgrammer.html">отредактировать</a>
                эту статью, добавив ссылки на <a href="LayoutWebpageProgrammer.html">авторитетные источники</a>.
                Эта отметка установлена 7 октября 2013 года.
            </p>
            <p class="greyborger ">
                <a href="LayoutWebpageProgrammer.html">Категории</a>:
                <a href="LayoutWebpageProgrammer.html">Программисты</a> |
                <a href="LayoutWebpageProgrammer.html">Инженерные специальности</a>
            </p>
        </div>
        <div class="navbar">
            <img class="nav" src="picturesWiki/rosobrnadzor-predlozhil-zapretit-vikipediyu.jpg">
            <div>
            <a class="navbar" href="LayoutWebpageProgrammer.html">Заглавная страница</a>
            <a class="navbar" href="LayoutWebpageProgrammer.html">Рубрикация</a>
            <a class="navbar" href="LayoutWebpageProgrammer.html">Указатель А — Я</a>
            <a class="navbar" href="LayoutWebpageProgrammer.html">Избранные статьи</a>
            <a class="navbar" href="LayoutWebpageProgrammer.html">Случайная статья</a>
            <a class="navbar" href="LayoutWebpageProgrammer.html">Текущие события</a>
            </div>
            <p class="grey">Участие</p>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Сообщить об ошибке</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Сообщество</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Форум</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Свежие правки</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Новые страницы</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Справка</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Пожертвовать</a></div>
            <p class="grey">Инструменты</p>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Ссылки сюда</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Связанные правки</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Спецстраницы</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Постоянная ссылка</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Сведения о странице</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Цитировать страницу</a></div>
            <p class="grey">Печать/экспорт</p>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Создать книгу</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Скачать как PDF</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Версия для печати</a></div>
            <p class="grey">В других проектах</p>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Викисклад</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Викицитатник</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Элемент Викиданных</a></div>
            <p class="grey">На других языках<a href="LayoutWebpageProgrammer.html"><img src="picturesWiki/shesterenka.png"></a></p>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Беларуская</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Български</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">English</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Polski</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Română</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Русиньскый</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Türkçe</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">Українська</a></div>
            <div><a class="navbar" href="LayoutWebpageProgrammer.html">中文</a></div>
            <div><a class="navbar grey number" href="LayoutWebpageProgrammer.html">Править ссылки</a></div>
        </div>
        <div class="footer">
            <div class="foot"><p class="foot">Эта страница последний раз была отредактирована 17 января 2018 в 10:42.</p></div>
            <div class="foot"> Текст доступен по лицензии
                <a class="footer" href="LayoutWebpageProgrammer.html"> Creative Commons Attribution-ShareAlike;</a>
                в отдельных случаях могут действовать дополнительные условия.</div>
            <div class="foot">Подробнее см.<a class="footer" href="LayoutWebpageProgrammer.html"> Условия использования.</a></div>
            <div class="foot">Wikipedia® — зарегистрированный товарный знак некоммерческой организации
                <a class="footer" href="LayoutWebpageProgrammer.html">Wikimedia Foundation, Inc.</a></div>
            <p class="foot"> <a class="footer" href="LayoutWebpageProgrammer.html"> Свяжитесь с нами</a></p>
            <div><a class="footer" href="LayoutWebpageProgrammer.html">Политика конфиденциальности</a>
                <a class="footer" href="LayoutWebpageProgrammer.html">Описание Википедии</a>
                <a class="footer" href="LayoutWebpageProgrammer.html">Отказ от ответственности</a>
                <a class="footer" href="LayoutWebpageProgrammer.html">Разработчики</a>
                <a class="footer" href="LayoutWebpageProgrammer.html">Соглашение о cookie</a>
                <a class="footer" href="LayoutWebpageProgrammer.html">Мобильная версия</a>
                <a href="LayoutWebpageProgrammer.html"><img src="picturesWiki/wikimedia-button.png"></a>
                <a href="LayoutWebpageProgrammer.html"><img src="picturesWiki/poweredby_mediawiki_88x31.png"></a>
            </div>
        </div>
    </div>
</body>
</html>