<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<h1>Gallery motobike</h1>

<ul id="menu">
    <li><a href="Motorcycles_Honda.html">Motorcycles Honda </a></li>
    <li><a href="Motorcycles_Suzuki.html">Motorcycles Suzuki</a></li>
    <li><a href="Motorcycles_Yamaha.html">Motorcycles Yamaha</a></li>
</ul>
</body>
</html>