<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1>Motorcycles Honda</h1>
<ul class="motobike" id="honda">
<li><a id="main" href="Gallery_motobike.html">Main page galery</a></li>
    <li><a href="../pictures/Honda/Honda%20CBR%20600%20RR.jpg">Honda CBR600 <img src="../pictures/Honda/миниатюра%20Honda%20CBR%20600%20RR.jpg"></a></li>
    <li><a href="../pictures/Honda/Honda%20CBR1000RR.jpg">Honda CBR1000<img src="../pictures/Honda/миниатюра%20Honda%20CBR1000RR.jpg"></a> </li>
    <li><a href="../pictures/Honda/Honda%20NM4.jpg">Honda NM4<img src="../pictures/Honda/миниатюра%20Honda%20NM4.jpg"></a> </li>
</ul>
</body>
</html>