<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1>Motorcycles Yamaha</h1>
<ul class="motobike" id="yamaha">
    <li><a id="main" href="Gallery_motobike.html">Main page galery</a></li>
    <li><a href="../pictures/Yamaha/yamaha-motobot.jpg">Yamaha-motobot<img src="../pictures/Yamaha/миниатюра%20yamaha-motobot.jpg"></a> </li>
    <li><a href="../pictures/Yamaha/Yamaha%20R1.jpg">Yamaha R1<img src="../pictures/Yamaha/миниатюра%20Yamaha%20R1.jpg"></a> </li>
    <li><a href="../pictures/Yamaha/Yamaha%20YZF-R1.jpg">Yamaha YZF-R1<img src="../pictures/Yamaha/миниатюра%20Yamaha%20YZF-R1.jpg"></a> </li>
</ul>
</body>
</html>