<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1>Motorcycles Suzuki</h1>
<ul class="motobike" id="suzuki">
    <li><a id="main"  href="Gallery_motobike.html">Main page galery</a></li>
    <li><a href="../pictures/Suzuki/Спортбайк%20Suzuki%20GSX%201300R%20Hayabusa.jpg">Suzuki Hayabusa<img src="../pictures/Suzuki/миниатюра%20Suzuki%20GSX%201300R%20Hayabusa.jpg"></a> </li>
    <li><a href="../pictures/Suzuki/Спортбайк%20Suzuki%20GSX-R600.jpg">Suzuki GSX-R600<img src="../pictures/Suzuki/миниатюра%20спортбайка%20Suzuki%20GSX-R600.jpg"></a> </li>
    <li><a href="../pictures/Suzuki/Спортбайк%20Suzuki%20GSX-R750.jpg">Suzuki GSX-R750<img src="../pictures/Suzuki/миниатюра%20спортбайка%20Suzuki%20GSX-R750.jpg"></a> </li>
</ul>
</body>
</html>